spring.application.name=todo-list-db
server.port = 8080
spring.security.user.password = risinu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/todo-list-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#The dialect org.hibernate.dialect.MySQL57Dialect is valid for Hibernate versions prior to version 6. If you are using Hibernate 6, you should use org.hibernate.dialect.MySQLDialect instead. Try changing your dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000